dekorate.kubernetes.ingress.expose=true
spring.jmx.unique-names=true
management.endpoints.jmx.domain=com.skaffolddemo.local
management.endpoints.jmx.exposure.include=*
management.tracing.sampling.probability=1.0


